.transaction-item {
  border: 1px solid #ccc;
  margin-bottom: 8px;
  padding: 10px;
  cursor: pointer; /* make the entire item clickable */
  overflow: hidden; /* keep the expanding content from spilling out */
  transition: max-height 0.2s ease-out; /* smooth transition for expanding */
}

.transaction-summary {
  display: flex;
  justify-content: space-between;
}

.expanded {
  max-height: 500px; 
}

.transaction-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
  padding-top: 10px;
}

.transaction-notes {
  flex-grow: 2; 
  margin-right: 10px;
}

.transaction-category {
  flex-grow: 1; 
  display: flex;
  align-items: center; 
}

.transaction-category select,
.transaction-category button {
  margin-right: 5px;
}

.save-btn {
  align-self: flex-start; 
}

.modal {
  display: block; /* Hidden by default, turns block when opened */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}